# SupaNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rmaprojects/newssupabaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaprojects/newssupabaseapp/: MainActivity.kt  SupaNewsApplication.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/data/repository/: SupaNewsRepositoryImpl.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/data/source/local/: LocalUser.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/data/source/remote/model/: NewsArticleDto.kt  NewsEntity.kt  UsersEntity.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/data/source/remote/tables/: SupabaseTables.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/di/: AppModule.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/domain/model/: News.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/domain/repository/: SupaNewsRepository.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt  SupaNewsUseCases.kt  SupaNewsUseCasesImpl.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/domain/usecases/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/domain/usecases/newsfeed/: AddNewNews.kt  FetchNewsFeed.kt  InsertNewNews.kt  NewsFeedUseCases.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/domain/usecases/newsread/: FetchNewsUseCase.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/presentation/components/common/: ErrorBox.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/presentation/components/newsfeed/: NewsItem.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/presentation/screens/addnews/: AddNewsScreen.kt  AddNewsViewModel.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt  LoginContent.kt  RegisterContent.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/presentation/screens/news/: NewsFeedScreen.kt  NewsFeedViewModel.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/presentation/screens/newsfeed/: NewsFeedScreen.kt  NewsFeedViewModel.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/presentation/screens/read/: ReadNewsArguments.kt  ReadNewsScreen.kt  ReadNewsViewModel.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rmaprojects/newssupabaseapp/utils/: Helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rmaprojects/newssupabaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
